# Introduction to Mongo

In [1]:
from pymongo import MongoClient
from pprint import pprint
import pandas as pd

In [2]:
# Create an instance of MongoClient
mongo = MongoClient(port=27017)

In [3]:
# confirm that our new database was created
print(mongo.list_database_names())

['PublicSchool2021', 'admin', 'autosaurus', 'classDB', 'config', 'epa', 'fruits', 'local', 'met', 'petsitly_marketing', 'uk_food']

In [4]:
# assign the database to a variable name
db = mongo['PublicSchool2021']

In [5]:
# review the collections in our new database
print(db.list_collection_names())

['characteristics']

In [6]:
# review a document in the customer_list collection
print(db.characteristics.find_one())

{'_id': ObjectId('643dedb4c0716bd312f31897'), '': 1, 'Location_ID': 'Alabama', 'School_Name': 'Albertville High School', 'Location_Abbreviation': 'AL', 'Location_Zip': 35950, 'Virtual': 'Not Virtual', 'Elementary(PK-G5)': 0.0, 'Middle(G6-G8)': 0.0, 'High(G9-G13)': 2033.0, 'Total_Free/Reduced_Lunch': 456.0, 'Total_Students': 1606.0, 'Total_Teachers': 82.0, 'Charter': 'No', 'Magnet': 'No', 'Latitude': 34.2622, 'Longitude': -86.2049}

In [7]:
# assign the collection to a variable
characteristics = db['characteristics']

In [9]:
#Not Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Not Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'count': { '$sum': 1 }}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
NotVirtual_results = list(characteristics.aggregate(pipeline))

In [10]:
#Not Virtual
pprint(NotVirtual_results[0:10])

[{'_id': 'Rhode Island', 'count': 313},
 {'_id': 'Colorado', 'count': 1880},
 {'_id': 'Maine', 'count': 593},
 {'_id': 'Michigan', 'count': 1409},
 {'_id': 'Georgia', 'count': 2298},
 {'_id': 'Ohio', 'count': 3516},
 {'_id': 'U.S. Virgin Islands', 'count': 1},
 {'_id': 'Montana', 'count': 620},
 {'_id': 'Oklahoma', 'count': 1768},
 {'_id': 'Bureau of Indian Education', 'count': 174}]

In [11]:
# Convert mongo result to Pandas DataFrame
NotVirtual_df = pd.DataFrame(NotVirtual_results)

print("Rows in DataFrame: ", len(NotVirtual_df))
NotVirtual_df.head()

Rows in DataFrame:  43

            _id  count
0  Rhode Island    313
1      Colorado   1880
2         Maine    593
3      Michigan   1409
4       Georgia   2298

In [12]:
#Not Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Not Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Elementary(PK-G5)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
PK_NotVirtual_results = list(characteristics.aggregate(pipeline))

In [13]:
pprint(PK_NotVirtual_results[0:10])

[{'_id': 'Rhode Island', 'sum': 61151.0},
 {'_id': 'Colorado', 'sum': 391766.0},
 {'_id': 'Maine', 'sum': 76587.0},
 {'_id': 'Michigan', 'sum': 241963.0},
 {'_id': 'Georgia', 'sum': 779028.0},
 {'_id': 'Ohio', 'sum': 736426.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 0.0},
 {'_id': 'Montana', 'sum': 66098.0},
 {'_id': 'Oklahoma', 'sum': 308527.0},
 {'_id': 'Bureau of Indian Education', 'sum': 17480.0}]

In [14]:
#Not Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Not Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Middle(G6-G8)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
MS_NotVirtual_results = list(characteristics.aggregate(pipeline))

In [15]:
pprint(MS_NotVirtual_results[0:10])

[{'_id': 'Colorado', 'sum': 199237.0},
 {'_id': 'Maine', 'sum': 39561.0},
 {'_id': 'Puerto Rico', 'sum': 64711.0},
 {'_id': 'Georgia', 'sum': 407506.0},
 {'_id': 'Michigan', 'sum': 122703.0},
 {'_id': 'Ohio', 'sum': 380750.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 0.0},
 {'_id': 'Montana', 'sum': 30720.0},
 {'_id': 'Oklahoma', 'sum': 143024.0},
 {'_id': 'Wyoming', 'sum': 22495.0}]

In [16]:
#Not Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Not Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$High(G9-G13)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
HS_NotVirtual_results = list(characteristics.aggregate(pipeline))

In [17]:
pprint(HS_NotVirtual_results[0:10])

[{'_id': 'Rhode Island', 'sum': 55103.0},
 {'_id': 'Colorado', 'sum': 326150.0},
 {'_id': 'Maine', 'sum': 63034.0},
 {'_id': 'Michigan', 'sum': 197934.0},
 {'_id': 'Georgia', 'sum': 659627.0},
 {'_id': 'Ohio', 'sum': 614757.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 0.0},
 {'_id': 'Montana', 'sum': 19694.0},
 {'_id': 'Oklahoma', 'sum': 219785.0},
 {'_id': 'Bureau of Indian Education', 'sum': 11068.0}]

In [18]:
#Not Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Not Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Total_Students'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
TS_NotVirtual_results = list(characteristics.aggregate(pipeline))

In [19]:
pprint(TS_NotVirtual_results[0:10])

[{'_id': 'Rhode Island', 'sum': 137164.0},
 {'_id': 'Colorado', 'sum': 851991.0},
 {'_id': 'Maine', 'sum': 166507.0},
 {'_id': 'Michigan', 'sum': 525194.0},
 {'_id': 'Georgia', 'sum': 1709547.0},
 {'_id': 'Ohio', 'sum': 1604831.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 0.0},
 {'_id': 'Montana', 'sum': 112464.0},
 {'_id': 'Oklahoma', 'sum': 627075.0},
 {'_id': 'Bureau of Indian Education', 'sum': 34724.0}]

In [20]:
#Full Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Full Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Elementary(PK-G5)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
PK_FullVirtual_results = list(characteristics.aggregate(pipeline))

In [21]:
pprint(PK_FullVirtual_results[0:10])

[{'_id': 'South Carolina', 'sum': 5854.0},
 {'_id': 'Massachusetts', 'sum': 741.0},
 {'_id': 'Colorado', 'sum': 5986.0},
 {'_id': 'Maine', 'sum': 0.0},
 {'_id': 'Michigan', 'sum': 7041.0},
 {'_id': 'Georgia', 'sum': 6940.0},
 {'_id': 'Ohio', 'sum': 14590.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 4802.0},
 {'_id': 'Oklahoma', 'sum': 19304.0},
 {'_id': 'Alaska', 'sum': 544.0}]

In [22]:
#Full Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Full Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Middle(G6-G8)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
MS_FullVirtual_results = list(characteristics.aggregate(pipeline))

In [23]:
pprint(MS_FullVirtual_results[0:10])

[{'_id': 'South Carolina', 'sum': 4571.0},
 {'_id': 'Massachusetts', 'sum': 964.0},
 {'_id': 'Colorado', 'sum': 5328.0},
 {'_id': 'Maine', 'sum': 252.0},
 {'_id': 'Michigan', 'sum': 5058.0},
 {'_id': 'Georgia', 'sum': 5924.0},
 {'_id': 'Ohio', 'sum': 9245.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 2735.0},
 {'_id': 'Oklahoma', 'sum': 9557.0},
 {'_id': 'New Hampshire', 'sum': 1019.0}]

In [24]:
#Full Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Full Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$High(G9-G13)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
HS_FullVirtual_results = list(characteristics.aggregate(pipeline))

In [25]:
pprint(HS_FullVirtual_results[0:10])

[{'_id': 'Colorado', 'sum': 10392.0},
 {'_id': 'Maine', 'sum': 825.0},
 {'_id': 'Massachusetts', 'sum': 2221.0},
 {'_id': 'Georgia', 'sum': 9666.0},
 {'_id': 'Ohio', 'sum': 18892.0},
 {'_id': 'Michigan', 'sum': 17312.0},
 {'_id': 'Oklahoma', 'sum': 18307.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 4360.0},
 {'_id': 'North Carolina', 'sum': 4853.0},
 {'_id': 'New Hampshire', 'sum': 2233.0}]

In [26]:
#Full Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Full Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Total_Students'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
TS_FullVirtual_results = list(characteristics.aggregate(pipeline))

In [27]:
pprint(TS_FullVirtual_results[0:10])

[{'_id': 'Massachusetts', 'sum': 3457.0},
 {'_id': 'Indiana', 'sum': 17803.0},
 {'_id': 'Colorado', 'sum': 19734.0},
 {'_id': 'Maine', 'sum': 888.0},
 {'_id': 'Michigan', 'sum': 26013.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 10993.0},
 {'_id': 'Georgia', 'sum': 20417.0},
 {'_id': 'Ohio', 'sum': 39074.0},
 {'_id': 'Oklahoma', 'sum': 43324.0},
 {'_id': 'Arkansas', 'sum': 7885.0}]

In [28]:
#Supplemental Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Supplemental Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Elementary(PK-G5)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
PK_SupplementalVirtual_results = list(characteristics.aggregate(pipeline))

In [29]:
pprint(PK_SupplementalVirtual_results[0:10])

[{'_id': 'Arkansas', 'sum': 14288.0},
 {'_id': 'North Carolina', 'sum': 48980.0},
 {'_id': 'Virginia', 'sum': 496787.0},
 {'_id': 'New York', 'sum': 1153061.0},
 {'_id': 'Montana', 'sum': 394.0},
 {'_id': 'West Virginia', 'sum': 118026.0},
 {'_id': 'Michigan', 'sum': 357726.0},
 {'_id': 'Guam', 'sum': 12191.0},
 {'_id': 'Mississippi', 'sum': 0.0},
 {'_id': 'Maryland', 'sum': 407318.0}]

In [30]:
#Supplemental Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Supplemental Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Middle(G6-G8)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
MS_SupplementalVirtual_results = list(characteristics.aggregate(pipeline))

In [31]:
pprint(MS_SupplementalVirtual_results[0:10])

[{'_id': 'Mississippi', 'sum': 373.0},
 {'_id': 'Maryland', 'sum': 207151.0},
 {'_id': 'Connecticut', 'sum': 116410.0},
 {'_id': 'Colorado', 'sum': 1429.0},
 {'_id': 'Massachusetts', 'sum': 212396.0},
 {'_id': 'Michigan', 'sum': 192204.0},
 {'_id': 'Oregon', 'sum': 43977.0},
 {'_id': 'South Carolina', 'sum': 180885.0},
 {'_id': 'Vermont', 'sum': 17203.0},
 {'_id': 'New York', 'sum': 590956.0}]

In [32]:
#Supplemental Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Supplemental Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$High(G9-G13)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
HS_SupplementalVirtual_results = list(characteristics.aggregate(pipeline))

In [33]:
pprint(HS_SupplementalVirtual_results[0:10])

[{'_id': 'New Hampshire', 'sum': 26.0},
 {'_id': 'North Carolina', 'sum': 183242.0},
 {'_id': 'Virginia', 'sum': 435485.0},
 {'_id': 'New York', 'sum': 1000861.0},
 {'_id': 'Montana', 'sum': 35031.0},
 {'_id': 'West Virginia', 'sum': 97392.0},
 {'_id': 'Michigan', 'sum': 349386.0},
 {'_id': 'Guam', 'sum': 11512.0},
 {'_id': 'Mississippi', 'sum': 4737.0},
 {'_id': 'Maryland', 'sum': 337397.0}]

In [34]:
#Supplemental Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Supplemental Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Total_Students'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
TS_SupplementalVirtual_results = list(characteristics.aggregate(pipeline))

In [35]:
pprint(TS_SupplementalVirtual_results[0:10])

[{'_id': 'Colorado', 'sum': 10779.0},
 {'_id': 'Connecticut', 'sum': 497411.0},
 {'_id': 'Maryland', 'sum': 882457.0},
 {'_id': 'Massachusetts', 'sum': 908008.0},
 {'_id': 'Mississippi', 'sum': 4230.0},
 {'_id': 'Oregon', 'sum': 201684.0},
 {'_id': 'Michigan', 'sum': 830616.0},
 {'_id': 'Vermont', 'sum': 77661.0},
 {'_id': 'Wisconsin', 'sum': 756816.0},
 {'_id': 'Montana', 'sum': 32541.0}]

In [36]:
#Virtual with face to face options
# Write a match query 
match_query = {'$match': {'Virtual': 'Virtual with face to face options'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Elementary(PK-G5)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
PK_VirtualFFOptions_results = list(characteristics.aggregate(pipeline))

In [37]:
pprint(PK_VirtualFFOptions_results[0:10])

[{'_id': 'New Hampshire', 'sum': 1407.0},
 {'_id': 'Washington', 'sum': 2888.0},
 {'_id': 'Oklahoma', 'sum': 11967.0},
 {'_id': 'Michigan', 'sum': 6100.0},
 {'_id': 'Colorado', 'sum': 0.0},
 {'_id': 'Maryland', 'sum': 70.0},
 {'_id': 'Oregon', 'sum': 5724.0},
 {'_id': 'Rhode Island', 'sum': 0.0},
 {'_id': 'Tennessee', 'sum': 0.0},
 {'_id': 'Minnesota', 'sum': 66.0}]

In [38]:
#Virtual with face to face options
# Write a match query 
match_query = {'$match': {'Virtual': 'Virtual with face to face options'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Middle(G6-G8)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
MS_VirtualFFOptions_results = list(characteristics.aggregate(pipeline))

In [39]:
pprint(MS_VirtualFFOptions_results[0:10])

[{'_id': 'Hawaii', 'sum': 115.0},
 {'_id': 'North Carolina', 'sum': 2882.0},
 {'_id': 'Oklahoma', 'sum': 5167.0},
 {'_id': 'Michigan', 'sum': 3834.0},
 {'_id': 'Oregon', 'sum': 3162.0},
 {'_id': 'Maryland', 'sum': 0.0},
 {'_id': 'Colorado', 'sum': 0.0},
 {'_id': 'Tennessee', 'sum': 0.0},
 {'_id': 'Rhode Island', 'sum': 0.0},
 {'_id': 'Wisconsin', 'sum': 522.0}]

In [40]:
#Virtual with face to face options
# Write a match query 
match_query = {'$match': {'Virtual': 'Virtual with face to face options'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$High(G9-G13)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
HS_VirtualFFOptions_results = list(characteristics.aggregate(pipeline))

In [41]:
pprint(HS_VirtualFFOptions_results[0:10])

[{'_id': 'Maryland', 'sum': 0.0},
 {'_id': 'Oregon', 'sum': 6240.0},
 {'_id': 'Colorado', 'sum': 376.0},
 {'_id': 'Michigan', 'sum': 13127.0},
 {'_id': 'Oklahoma', 'sum': 8294.0},
 {'_id': 'Alaska', 'sum': 4663.0},
 {'_id': 'New Hampshire', 'sum': 1028.0},
 {'_id': 'Hawaii', 'sum': 161.0},
 {'_id': 'North Carolina', 'sum': 4527.0},
 {'_id': 'South Dakota', 'sum': 548.0}]

In [42]:
#Virtual with face to face options
# Write a match query 
match_query = {'$match': {'Virtual': 'Virtual with face to face options'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Total_Students'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
TS_VirtualFFOptions_results = list(characteristics.aggregate(pipeline))

In [43]:
pprint(TS_VirtualFFOptions_results[0:10])

[{'_id': 'North Carolina', 'sum': 12395.0},
 {'_id': 'Oklahoma', 'sum': 23714.0},
 {'_id': 'Michigan', 'sum': 20459.0},
 {'_id': 'Maryland', 'sum': 70.0},
 {'_id': 'Oregon', 'sum': 13931.0},
 {'_id': 'Colorado', 'sum': 331.0},
 {'_id': 'Tennessee', 'sum': 249.0},
 {'_id': 'Rhode Island', 'sum': 221.0},
 {'_id': 'Wisconsin', 'sum': 2182.0},
 {'_id': 'Minnesota', 'sum': 629.0}]

In [44]:
###Highschool - Not Virtual
#Create data frame
HS_NotVirtual_results_df = pd.DataFrame(HS_NotVirtual_results)
#print results
print("Rows in DataFrame: ", len(HS_NotVirtual_results_df))
HS_NotVirtual_results_df.head(10)

Rows in DataFrame:  43

                          _id       sum
0                Rhode Island   55103.0
1                    Colorado  326150.0
2                       Maine   63034.0
3                    Michigan  197934.0
4                     Georgia  659627.0
5                        Ohio  614757.0
6         U.S. Virgin Islands       0.0
7                     Montana   19694.0
8                    Oklahoma  219785.0
9  Bureau of Indian Education   11068.0

In [45]:
###Middle - Not Virtual
#Create data frame
MS_NotVirtual_results_df = pd.DataFrame(MS_NotVirtual_results)
#print results
print("Rows in DataFrame: ", len(MS_NotVirtual_results_df))
MS_NotVirtual_results_df.head(10)

Rows in DataFrame:  43

                   _id       sum
0             Colorado  199237.0
1                Maine   39561.0
2          Puerto Rico   64711.0
3              Georgia  407506.0
4             Michigan  122703.0
5                 Ohio  380750.0
6  U.S. Virgin Islands       0.0
7              Montana   30720.0
8             Oklahoma  143024.0
9              Wyoming   22495.0

In [46]:
###PreK - Not Virtual
#Create data frame
PK_NotVirtual_results_df = pd.DataFrame(PK_NotVirtual_results)
#print results
print("Rows in DataFrame: ", len(PK_NotVirtual_results_df))
PK_NotVirtual_results_df.head(10)

Rows in DataFrame:  43

                          _id       sum
0                Rhode Island   61151.0
1                    Colorado  391766.0
2                       Maine   76587.0
3                    Michigan  241963.0
4                     Georgia  779028.0
5                        Ohio  736426.0
6         U.S. Virgin Islands       0.0
7                     Montana   66098.0
8                    Oklahoma  308527.0
9  Bureau of Indian Education   17480.0

In [47]:
###TS- Not Virtual
#Create data frame
TS_NotVirtual_results_df = pd.DataFrame(TS_NotVirtual_results)
#print results
print("Rows in DataFrame: ", len(TS_NotVirtual_results_df))
TS_NotVirtual_results_df.head(10)

Rows in DataFrame:  43

                          _id        sum
0                Rhode Island   137164.0
1                    Colorado   851991.0
2                       Maine   166507.0
3                    Michigan   525194.0
4                     Georgia  1709547.0
5                        Ohio  1604831.0
6         U.S. Virgin Islands        0.0
7                     Montana   112464.0
8                    Oklahoma   627075.0
9  Bureau of Indian Education    34724.0

In [48]:
###Highschool - Supplemental Virtual
#Create data frame
HS_SupplementalVirtual_results_df = pd.DataFrame(HS_SupplementalVirtual_results)
#print results
print("Rows in DataFrame: ", len(HS_SupplementalVirtual_results))
HS_SupplementalVirtual_results_df.head(10)

Rows in DataFrame:  27

              _id        sum
0   New Hampshire       26.0
1  North Carolina   183242.0
2        Virginia   435485.0
3        New York  1000861.0
4         Montana    35031.0
5   West Virginia    97392.0
6        Michigan   349386.0
7            Guam    11512.0
8     Mississippi     4737.0
9        Maryland   337397.0

In [49]:
###Middle - Supplemental Virtual
#Create data frame
MS_SupplementalVirtual_results_df = pd.DataFrame(MS_SupplementalVirtual_results)
#print results
print("Rows in DataFrame: ", len(MS_SupplementalVirtual_results))
MS_SupplementalVirtual_results_df.head(10)

Rows in DataFrame:  27

              _id       sum
0     Mississippi     373.0
1        Maryland  207151.0
2     Connecticut  116410.0
3        Colorado    1429.0
4   Massachusetts  212396.0
5        Michigan  192204.0
6          Oregon   43977.0
7  South Carolina  180885.0
8         Vermont   17203.0
9        New York  590956.0

In [50]:
###PK - Supplemental Virtual
#Create data frame
PK_SupplementalVirtual_results_df = pd.DataFrame(PK_SupplementalVirtual_results)
#print results
print("Rows in DataFrame: ", len(PK_SupplementalVirtual_results))
PK_SupplementalVirtual_results_df.head(10)

Rows in DataFrame:  27

              _id        sum
0        Arkansas    14288.0
1  North Carolina    48980.0
2        Virginia   496787.0
3        New York  1153061.0
4         Montana      394.0
5   West Virginia   118026.0
6        Michigan   357726.0
7            Guam    12191.0
8     Mississippi        0.0
9        Maryland   407318.0

In [51]:
###TS - Supplemental Virtual
#Create data frame
TS_SupplementalVirtual_results_df = pd.DataFrame(TS_SupplementalVirtual_results)
#print results
print("Rows in DataFrame: ", len(TS_SupplementalVirtual_results))
TS_SupplementalVirtual_results_df.head(10)

Rows in DataFrame:  27

             _id       sum
0       Colorado   10779.0
1    Connecticut  497411.0
2       Maryland  882457.0
3  Massachusetts  908008.0
4    Mississippi    4230.0
5         Oregon  201684.0
6       Michigan  830616.0
7        Vermont   77661.0
8      Wisconsin  756816.0
9        Montana   32541.0

In [52]:
###High School - Full Virtual
#Create data frame
HS_FullVirtual_results_df = pd.DataFrame(HS_FullVirtual_results)
#print results
print("Rows in DataFrame: ", len(HS_FullVirtual_results))
HS_FullVirtual_results_df.head(10)

Rows in DataFrame:  34

                   _id      sum
0             Colorado  10392.0
1                Maine    825.0
2        Massachusetts   2221.0
3              Georgia   9666.0
4                 Ohio  18892.0
5             Michigan  17312.0
6             Oklahoma  18307.0
7  U.S. Virgin Islands   4360.0
8       North Carolina   4853.0
9        New Hampshire   2233.0

In [53]:
###Middle - Full Virtual
#Create data frame
MS_FullVirtual_results_df = pd.DataFrame(MS_FullVirtual_results)
#print results
print("Rows in DataFrame: ", len(MS_FullVirtual_results))
MS_FullVirtual_results_df.head(10)

Rows in DataFrame:  34

                   _id     sum
0       South Carolina  4571.0
1        Massachusetts   964.0
2             Colorado  5328.0
3                Maine   252.0
4             Michigan  5058.0
5              Georgia  5924.0
6                 Ohio  9245.0
7  U.S. Virgin Islands  2735.0
8             Oklahoma  9557.0
9        New Hampshire  1019.0

In [54]:
###PK - Full Virtual
#Create data frame
PK_FullVirtual_results_df = pd.DataFrame(PK_FullVirtual_results)
#print results
print("Rows in DataFrame: ", len(PK_FullVirtual_results))
PK_FullVirtual_results_df.head(10)

Rows in DataFrame:  34

                   _id      sum
0       South Carolina   5854.0
1        Massachusetts    741.0
2             Colorado   5986.0
3                Maine      0.0
4             Michigan   7041.0
5              Georgia   6940.0
6                 Ohio  14590.0
7  U.S. Virgin Islands   4802.0
8             Oklahoma  19304.0
9               Alaska    544.0

In [55]:
###TS- Full Virtual
#Create data frame
TS_FullVirtual_results_df = pd.DataFrame(TS_FullVirtual_results)
#print results
print("Rows in DataFrame: ", len(TS_FullVirtual_results))
TS_FullVirtual_results_df.head(10)

Rows in DataFrame:  34

                   _id      sum
0        Massachusetts   3457.0
1              Indiana  17803.0
2             Colorado  19734.0
3                Maine    888.0
4             Michigan  26013.0
5  U.S. Virgin Islands  10993.0
6              Georgia  20417.0
7                 Ohio  39074.0
8             Oklahoma  43324.0
9             Arkansas   7885.0

In [56]:
###High School - Virtual FFOp
#Create data frame
HS_VirtualFFOptions_results_df = pd.DataFrame(HS_VirtualFFOptions_results)
#print results
print("Rows in DataFrame: ", len(HS_VirtualFFOptions_results))
HS_VirtualFFOptions_results_df.head(10)

Rows in DataFrame:  16

              _id      sum
0        Maryland      0.0
1          Oregon   6240.0
2        Colorado    376.0
3        Michigan  13127.0
4        Oklahoma   8294.0
5          Alaska   4663.0
6   New Hampshire   1028.0
7          Hawaii    161.0
8  North Carolina   4527.0
9    South Dakota    548.0

In [57]:
###Middle - Virtual FFOp
#Create data frame
MS_VirtualFFOptions_results_df = pd.DataFrame(MS_VirtualFFOptions_results)
#print results
print("Rows in DataFrame: ", len(MS_VirtualFFOptions_results))
MS_VirtualFFOptions_results_df.head(10)

Rows in DataFrame:  16

              _id     sum
0          Hawaii   115.0
1  North Carolina  2882.0
2        Oklahoma  5167.0
3        Michigan  3834.0
4          Oregon  3162.0
5        Maryland     0.0
6        Colorado     0.0
7       Tennessee     0.0
8    Rhode Island     0.0
9       Wisconsin   522.0

In [58]:
###PK - Virtual FFOp
#Create data frame
PK_VirtualFFOptions_results_df = pd.DataFrame(PK_VirtualFFOptions_results)
#print results
print("Rows in DataFrame: ", len(PK_VirtualFFOptions_results))
PK_VirtualFFOptions_results_df.head(10)

Rows in DataFrame:  16

             _id      sum
0  New Hampshire   1407.0
1     Washington   2888.0
2       Oklahoma  11967.0
3       Michigan   6100.0
4       Colorado      0.0
5       Maryland     70.0
6         Oregon   5724.0
7   Rhode Island      0.0
8      Tennessee      0.0
9      Minnesota     66.0

In [59]:
###TS - Virtual FFOp
#Create data frame
TS_VirtualFFOptions_results_df = pd.DataFrame(TS_VirtualFFOptions_results)
#print results
print("Rows in DataFrame: ", len(TS_VirtualFFOptions_results))
TS_VirtualFFOptions_results_df.head(10)

Rows in DataFrame:  16

              _id      sum
0  North Carolina  12395.0
1        Oklahoma  23714.0
2        Michigan  20459.0
3        Maryland     70.0
4          Oregon  13931.0
5        Colorado    331.0
6       Tennessee    249.0
7    Rhode Island    221.0
8       Wisconsin   2182.0
9       Minnesota    629.0

In [60]:
##Rename Column
HS_NotVirtual_results_df = HS_NotVirtual_results_df.rename(columns={"sum": "HS_NotVirtual_Sum"})
HS_NotVirtual_results_df.head()

            _id  HS_NotVirtual_Sum
0  Rhode Island            55103.0
1      Colorado           326150.0
2         Maine            63034.0
3      Michigan           197934.0
4       Georgia           659627.0

In [61]:
##Rename Column
MS_NotVirtual_results_df = MS_NotVirtual_results_df.rename(columns={"sum": "MS_NotVirtual_Sum"})
MS_NotVirtual_results_df.head()

           _id  MS_NotVirtual_Sum
0     Colorado           199237.0
1        Maine            39561.0
2  Puerto Rico            64711.0
3      Georgia           407506.0
4     Michigan           122703.0

In [62]:
##Rename Column
PK_NotVirtual_results_df = PK_NotVirtual_results_df.rename(columns={"sum": "PK_NotVirtual_Sum"})
PK_NotVirtual_results_df.head()

            _id  PK_NotVirtual_Sum
0  Rhode Island            61151.0
1      Colorado           391766.0
2         Maine            76587.0
3      Michigan           241963.0
4       Georgia           779028.0

In [63]:
##Rename Column
TS_NotVirtual_results_df = TS_NotVirtual_results_df.rename(columns={"sum": "TS_NotVirtual_Sum"})
TS_NotVirtual_results_df.head()

            _id  TS_NotVirtual_Sum
0  Rhode Island           137164.0
1      Colorado           851991.0
2         Maine           166507.0
3      Michigan           525194.0
4       Georgia          1709547.0

In [64]:
##Rename Column
HS_SupplementalVirtual_results_df = HS_SupplementalVirtual_results_df.rename(columns={"sum": "HS_SupplementalVirtual_Sum"})
HS_SupplementalVirtual_results_df.head()

              _id  HS_SupplementalVirtual_Sum
0   New Hampshire                        26.0
1  North Carolina                    183242.0
2        Virginia                    435485.0
3        New York                   1000861.0
4         Montana                     35031.0

In [65]:
##Rename Column
MS_SupplementalVirtual_results_df = MS_SupplementalVirtual_results_df.rename(columns={"sum": "MS_SupplementalVirtual_Sum"})
MS_SupplementalVirtual_results_df.head()

             _id  MS_SupplementalVirtual_Sum
0    Mississippi                       373.0
1       Maryland                    207151.0
2    Connecticut                    116410.0
3       Colorado                      1429.0
4  Massachusetts                    212396.0

In [66]:
##Rename Column
PK_SupplementalVirtual_results_df = PK_SupplementalVirtual_results_df.rename(columns={"sum": "PK_SupplementalVirtual_Sum"})
PK_SupplementalVirtual_results_df.head()

              _id  PK_SupplementalVirtual_Sum
0        Arkansas                     14288.0
1  North Carolina                     48980.0
2        Virginia                    496787.0
3        New York                   1153061.0
4         Montana                       394.0

In [67]:
##Rename Column
TS_SupplementalVirtual_results_df = TS_SupplementalVirtual_results_df.rename(columns={"sum": "TS_SupplementalVirtual_Sum"})
TS_SupplementalVirtual_results_df.head()

             _id  TS_SupplementalVirtual_Sum
0       Colorado                     10779.0
1    Connecticut                    497411.0
2       Maryland                    882457.0
3  Massachusetts                    908008.0
4    Mississippi                      4230.0

In [68]:
##Rename Column
HS_VirtualFFOptions_results_df = HS_VirtualFFOptions_results_df.rename(columns={'sum': 'HS_VirtualFFOptions_Sum'})
HS_VirtualFFOptions_results_df

               _id  HS_VirtualFFOptions_Sum
0         Maryland                      0.0
1           Oregon                   6240.0
2         Colorado                    376.0
3         Michigan                  13127.0
4         Oklahoma                   8294.0
5           Alaska                   4663.0
6    New Hampshire                   1028.0
7           Hawaii                    161.0
8   North Carolina                   4527.0
9     South Dakota                    548.0
10      Washington                   2874.0
11        Virginia                  60408.0
12       Wisconsin                    763.0
13       Minnesota                    556.0
14       Tennessee                    253.0
15    Rhode Island                    279.0

In [69]:
##Rename Column
MS_VirtualFFOptions_results_df = MS_VirtualFFOptions_results_df.rename(columns={'sum': 'MS_VirtualFFOptions_Sum'})
MS_VirtualFFOptions_results_df

               _id  MS_VirtualFFOptions_Sum
0           Hawaii                    115.0
1   North Carolina                   2882.0
2         Oklahoma                   5167.0
3         Michigan                   3834.0
4           Oregon                   3162.0
5         Maryland                      0.0
6         Colorado                      0.0
7        Tennessee                      0.0
8     Rhode Island                      0.0
9        Wisconsin                    522.0
10       Minnesota                     84.0
11    South Dakota                    186.0
12      Washington                   2008.0
13        Virginia                  34470.0
14          Alaska                   3087.0
15   New Hampshire                    757.0

In [70]:
##Rename Column
PK_VirtualFFOptions_results_df = PK_VirtualFFOptions_results_df.rename(columns={'sum': 'PK_VirtualFFOptions_Sum'})
PK_VirtualFFOptions_results_df

               _id  PK_VirtualFFOptions_Sum
0    New Hampshire                   1407.0
1       Washington                   2888.0
2         Oklahoma                  11967.0
3         Michigan                   6100.0
4         Colorado                      0.0
5         Maryland                     70.0
6           Oregon                   5724.0
7     Rhode Island                      0.0
8        Tennessee                      0.0
9        Minnesota                     66.0
10       Wisconsin                   1046.0
11        Virginia                  66004.0
12    South Dakota                    312.0
13          Hawaii                    286.0
14  North Carolina                   5951.0
15          Alaska                   6265.0

In [71]:
##Rename Column
TS_VirtualFFOptions_results_df = TS_VirtualFFOptions_results_df.rename(columns={'sum': 'TS_VirtualFFOptions_Sum'})
TS_VirtualFFOptions_results_df

               _id  TS_VirtualFFOptions_Sum
0   North Carolina                  12395.0
1         Oklahoma                  23714.0
2         Michigan                  20459.0
3         Maryland                     70.0
4           Oregon                  13931.0
5         Colorado                    331.0
6        Tennessee                    249.0
7     Rhode Island                    221.0
8        Wisconsin                   2182.0
9        Minnesota                    629.0
10    South Dakota                    925.0
11        Virginia                 148670.0
12      Washington                   7283.0
13          Alaska                  13099.0
14   New Hampshire                   2976.0
15          Hawaii                    527.0

In [72]:
##Rename Column
HS_FullVirtual_results_df = HS_FullVirtual_results_df.rename(columns={"sum": "HS_FullVirtual_Sum"})
HS_FullVirtual_results_df

                     _id  HS_FullVirtual_Sum
0               Colorado             10392.0
1                  Maine               825.0
2          Massachusetts              2221.0
3                Georgia              9666.0
4                   Ohio             18892.0
5               Michigan             17312.0
6               Oklahoma             18307.0
7    U.S. Virgin Islands              4360.0
8         North Carolina              4853.0
9          New Hampshire              2233.0
10                Alaska               409.0
11  District of Columbia                 0.0
12              Arkansas              3731.0
13             Louisiana              5012.0
14               Alabama              6943.0
15                  Iowa              1611.0
16             Minnesota              6634.0
17              Nebraska               211.0
18              Missouri                 0.0
19             Tennessee              4450.0
20                Oregon              5707.0
21                 Texas             18240.0
22               Florida             34103.0
23                Kansas              3854.0
24                Nevada              4308.0
25                 Idaho              7338.0
26               Arizona             29426.0
27          Pennsylvania             29837.0
28          South Dakota              1317.0
29            Washington              8121.0
30              Kentucky               926.0
31             Wisconsin              7438.0
32               Indiana             10135.0
33        South Carolina              8273.0

In [73]:
##Rename Column
MS_FullVirtual_results_df = MS_FullVirtual_results_df.rename(columns={"sum": "MS_FullVirtual_Sum"})
MS_FullVirtual_results_df

                     _id  MS_FullVirtual_Sum
0         South Carolina              4571.0
1          Massachusetts               964.0
2               Colorado              5328.0
3                  Maine               252.0
4               Michigan              5058.0
5                Georgia              5924.0
6                   Ohio              9245.0
7    U.S. Virgin Islands              2735.0
8               Oklahoma              9557.0
9          New Hampshire              1019.0
10        North Carolina              6682.0
11                Alaska               275.0
12              Arkansas              2097.0
13             Louisiana              3178.0
14               Alabama              4240.0
15  District of Columbia               129.0
16              Nebraska                13.0
17             Minnesota              3013.0
18                  Iowa               780.0
19              Missouri                 0.0
20             Tennessee              2893.0
21                Oregon              3509.0
22               Florida             22283.0
23                 Texas              9585.0
24                Kansas              3058.0
25                 Idaho              5443.0
26                Nevada              1561.0
27          South Dakota              1008.0
28            Washington              3567.0
29               Arizona             13515.0
30          Pennsylvania             16023.0
31             Wisconsin              3244.0
32              Kentucky               282.0
33               Indiana              4123.0

In [74]:
##Rename Column
PK_FullVirtual_results_df = PK_FullVirtual_results_df.rename(columns={"sum": "PK_FullVirtual_Sum"})
PK_FullVirtual_results_df

                     _id  PK_FullVirtual_Sum
0         South Carolina              5854.0
1          Massachusetts               741.0
2               Colorado              5986.0
3                  Maine                 0.0
4               Michigan              7041.0
5                Georgia              6940.0
6                   Ohio             14590.0
7    U.S. Virgin Islands              4802.0
8               Oklahoma             19304.0
9                 Alaska               544.0
10        North Carolina             10642.0
11              Arkansas              2895.0
12         New Hampshire              1003.0
13               Alabama              5559.0
14             Louisiana              3929.0
15  District of Columbia               168.0
16              Nebraska                66.0
17             Minnesota              3641.0
18                  Iowa               582.0
19              Missouri                 0.0
20             Tennessee              4146.0
21                Oregon              5199.0
22               Florida             35724.0
23                 Texas              5496.0
24                Kansas              5464.0
25                 Idaho             11466.0
26                Nevada               519.0
27          South Dakota              1968.0
28            Washington              4307.0
29               Arizona             19473.0
30          Pennsylvania             21813.0
31             Wisconsin              4840.0
32              Kentucky                 0.0
33               Indiana              5600.0

In [75]:
##Rename Column
TS_FullVirtual_results_df = TS_FullVirtual_results_df.rename(columns={"sum": "TS_FullVirtual_Sum"})
TS_FullVirtual_results_df

                     _id  TS_FullVirtual_Sum
0          Massachusetts              3457.0
1                Indiana             17803.0
2               Colorado             19734.0
3                  Maine               888.0
4               Michigan             26013.0
5    U.S. Virgin Islands             10993.0
6                Georgia             20417.0
7                   Ohio             39074.0
8               Oklahoma             43324.0
9               Arkansas              7885.0
10         New Hampshire              3797.0
11                Alaska              1142.0
12        North Carolina             21088.0
13             Louisiana             11044.0
14               Alabama             15288.0
15  District of Columbia               297.0
16              Nebraska               262.0
17                  Iowa              2645.0
18             Minnesota             12109.0
19              Missouri                 0.0
20             Tennessee             10580.0
21                Oregon             13297.0
22               Florida             84865.0
23                 Texas             29521.0
24                Kansas             11824.0
25                 Idaho             22805.0
26                Nevada              5521.0
27          South Dakota              4023.0
28          Pennsylvania             61652.0
29               Arizona             57032.0
30            Washington             14296.0
31             Wisconsin             14120.0
32              Kentucky              1025.0
33        South Carolina             16950.0

In [76]:
merge_df = pd.merge(TS_VirtualFFOptions_results_df, HS_VirtualFFOptions_results_df, on="_id", how="outer").merge(MS_VirtualFFOptions_results_df, on="_id", how="outer").merge(PK_VirtualFFOptions_results_df, on="_id", how="outer").merge(TS_FullVirtual_results_df, on="_id", how="outer").merge(HS_FullVirtual_results_df, on="_id", how="outer").merge(MS_FullVirtual_results_df, on="_id", how="outer").merge(PK_FullVirtual_results_df, on="_id", how="outer").merge(TS_SupplementalVirtual_results_df, on = "_id", how="outer").merge(HS_SupplementalVirtual_results_df, on = "_id", how="outer").merge(MS_SupplementalVirtual_results_df, on = "_id", how="outer").merge(PK_SupplementalVirtual_results_df, on = "_id", how="outer").merge(TS_NotVirtual_results_df, on = "_id", how="outer").merge(HS_NotVirtual_results_df, on = "_id", how="outer").merge(MS_NotVirtual_results_df, on = "_id", how="outer").merge(PK_NotVirtual_results_df, on = "_id", how="outer")
merge_df.head()

,_id,TS_VirtualFFOptions_Sum,HS_VirtualFFOptions_Sum,MS_VirtualFFOptions_Sum,PK_VirtualFFOptions_Sum,TS_FullVirtual_Sum,HS_FullVirtual_Sum,MS_FullVirtual_Sum,PK_FullVirtual_Sum,TS_SupplementalVirtual_Sum,HS_SupplementalVirtual_Sum,MS_SupplementalVirtual_Sum,PK_SupplementalVirtual_Sum,TS_NotVirtual_Sum,HS_NotVirtual_Sum,MS_NotVirtual_Sum,PK_NotVirtual_Sum
0,North Carolina,12395.0,4527.0,2882.0,5951.0,21088.0,4853.0,6682.0,10642.0,271634.0,183242.0,77027.0,48980.0,1208560.0,392003.0,278903.0,618593.0
1,Oklahoma,23714.0,8294.0,5167.0,11967.0,43324.0,18307.0,9557.0,19304.0,NaN,NaN,NaN,NaN,627075.0,219785.0,143024.0,308527.0
2,Michigan,20459.0,13127.0,3834.0,6100.0,26013.0,17312.0,5058.0,7041.0,830616.0,349386.0,192204.0,357726.0,525194.0,197934.0,122703.0,241963.0
3,Maryland,70.0,0.0,0.0,70.0,NaN,NaN,NaN,NaN,882457.0,337397.0,207151.0,407318.0,NaN,NaN,NaN,NaN
4,Oregon,13931.0,6240.0,3162.0,5724.0,13297.0,5707.0,3509.0,5199.0,201684.0,156774.0,43977.0,32384.0,318161.0,50747.0,83219.0,194533.0

In [77]:
merge_df = merge_df.rename(columns={"_id": "States_Territories"})
merge_df.head()

,States_Territories,TS_VirtualFFOptions_Sum,HS_VirtualFFOptions_Sum,MS_VirtualFFOptions_Sum,PK_VirtualFFOptions_Sum,TS_FullVirtual_Sum,HS_FullVirtual_Sum,MS_FullVirtual_Sum,PK_FullVirtual_Sum,TS_SupplementalVirtual_Sum,HS_SupplementalVirtual_Sum,MS_SupplementalVirtual_Sum,PK_SupplementalVirtual_Sum,TS_NotVirtual_Sum,HS_NotVirtual_Sum,MS_NotVirtual_Sum,PK_NotVirtual_Sum
0,North Carolina,12395.0,4527.0,2882.0,5951.0,21088.0,4853.0,6682.0,10642.0,271634.0,183242.0,77027.0,48980.0,1208560.0,392003.0,278903.0,618593.0
1,Oklahoma,23714.0,8294.0,5167.0,11967.0,43324.0,18307.0,9557.0,19304.0,NaN,NaN,NaN,NaN,627075.0,219785.0,143024.0,308527.0
2,Michigan,20459.0,13127.0,3834.0,6100.0,26013.0,17312.0,5058.0,7041.0,830616.0,349386.0,192204.0,357726.0,525194.0,197934.0,122703.0,241963.0
3,Maryland,70.0,0.0,0.0,70.0,NaN,NaN,NaN,NaN,882457.0,337397.0,207151.0,407318.0,NaN,NaN,NaN,NaN
4,Oregon,13931.0,6240.0,3162.0,5724.0,13297.0,5707.0,3509.0,5199.0,201684.0,156774.0,43977.0,32384.0,318161.0,50747.0,83219.0,194533.0

In [78]:
merge_df = merge_df.sort_values(by="States_Territories")
merge_df.head()

,States_Territories,TS_VirtualFFOptions_Sum,HS_VirtualFFOptions_Sum,MS_VirtualFFOptions_Sum,PK_VirtualFFOptions_Sum,TS_FullVirtual_Sum,HS_FullVirtual_Sum,MS_FullVirtual_Sum,PK_FullVirtual_Sum,TS_SupplementalVirtual_Sum,HS_SupplementalVirtual_Sum,MS_SupplementalVirtual_Sum,PK_SupplementalVirtual_Sum,TS_NotVirtual_Sum,HS_NotVirtual_Sum,MS_NotVirtual_Sum,PK_NotVirtual_Sum
24,Alabama,NaN,NaN,NaN,NaN,15288.0,6943.0,4240.0,5559.0,NaN,NaN,NaN,NaN,717105.0,265355.0,169842.0,336204.0
13,Alaska,13099.0,4663.0,3087.0,6265.0,1142.0,409.0,275.0,544.0,95762.0,36181.0,22173.0,44610.0,19869.0,5930.0,4392.0,10755.0
35,Arizona,NaN,NaN,NaN,NaN,57032.0,29426.0,13515.0,19473.0,NaN,NaN,NaN,NaN,1052166.0,412284.0,253530.0,469326.0
22,Arkansas,NaN,NaN,NaN,NaN,7885.0,3731.0,2097.0,2895.0,248078.0,170674.0,97878.0,14288.0,230342.0,6544.0,15547.0,209415.0
46,Bureau of Indian Education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34724.0,11068.0,8534.0,17480.0

In [79]:
merge_df = merge_df.reset_index().drop(columns = "index")
merge_df.head()

,States_Territories,TS_VirtualFFOptions_Sum,HS_VirtualFFOptions_Sum,MS_VirtualFFOptions_Sum,PK_VirtualFFOptions_Sum,TS_FullVirtual_Sum,HS_FullVirtual_Sum,MS_FullVirtual_Sum,PK_FullVirtual_Sum,TS_SupplementalVirtual_Sum,HS_SupplementalVirtual_Sum,MS_SupplementalVirtual_Sum,PK_SupplementalVirtual_Sum,TS_NotVirtual_Sum,HS_NotVirtual_Sum,MS_NotVirtual_Sum,PK_NotVirtual_Sum
0,Alabama,NaN,NaN,NaN,NaN,15288.0,6943.0,4240.0,5559.0,NaN,NaN,NaN,NaN,717105.0,265355.0,169842.0,336204.0
1,Alaska,13099.0,4663.0,3087.0,6265.0,1142.0,409.0,275.0,544.0,95762.0,36181.0,22173.0,44610.0,19869.0,5930.0,4392.0,10755.0
2,Arizona,NaN,NaN,NaN,NaN,57032.0,29426.0,13515.0,19473.0,NaN,NaN,NaN,NaN,1052166.0,412284.0,253530.0,469326.0
3,Arkansas,NaN,NaN,NaN,NaN,7885.0,3731.0,2097.0,2895.0,248078.0,170674.0,97878.0,14288.0,230342.0,6544.0,15547.0,209415.0
4,Bureau of Indian Education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34724.0,11068.0,8534.0,17480.0

In [80]:
merge_df.to_csv("Compiled_Public_School_Characteristics.csv", index=False)