# Introduction to Mongo

In [1]:
from pymongo import MongoClient
from pprint import pprint
import pandas as pd

In [2]:
# Create an instance of MongoClient
mongo = MongoClient(port=27017)

In [3]:
# confirm that our new database was created
print(mongo.list_database_names())

['PublicSchool2021', 'admin', 'autosaurus', 'classDB', 'config', 'epa', 'fruits_db', 'gardenDB', 'local', 'met', 'petsitly_marketing', 'travel_db', 'uk_food']

In [4]:
# assign the database to a variable name
db = mongo['PublicSchool2021']

In [5]:
# review the collections in our new database
print(db.list_collection_names())

['characteristics']

In [6]:
# review a document in the customer_list collection
print(db.characteristics.find_one())

{'_id': ObjectId('643c5eedf67032a097f54de1'), '': 0, 'Location_ID': 'Alabama', 'School_Name': 'Albertville Middle School', 'Location_Abbreviation': 'AL', 'Location_Zip': 35950, 'Virtual': 'Not Virtual', 'Elementary(PK-G5)': 0.0, 'Middle(G6-G8)': 908.0, 'High(G9-G13)': 0.0, 'Total_Free/Reduced_Lunch': 332.0, 'Total_Students': 908.0, 'Total_Teachers': 42.0, 'Charter': 'No', 'Magnet': 'No', 'Latitude': 34.2602, 'Longitude': -86.2062}

In [7]:
# assign the collection to a variable
characteristics = db['characteristics']

In [8]:
# Filter results by name
query = {'STATE_ID': 'California'}
results = characteristics.find(query)
for result in results:
    print(result)

In [9]:
#Not Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Not Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'count': { '$sum': 1 }}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
NotVirtual_results = list(characteristics.aggregate(pipeline))

In [10]:
#Not Virtual
pprint(NotVirtual_results[0:10])

[{'_id': 'Montana', 'count': 620},
 {'_id': 'New Jersey', 'count': 2565},
 {'_id': 'U.S. Virgin Islands', 'count': 1},
 {'_id': 'Wyoming', 'count': 364},
 {'_id': 'North Carolina', 'count': 2171},
 {'_id': 'Louisiana', 'count': 1344},
 {'_id': 'Delaware', 'count': 225},
 {'_id': 'Mississippi', 'count': 1034},
 {'_id': 'Oregon', 'count': 819},
 {'_id': 'Georgia', 'count': 2298}]

In [11]:
# Convert mongo result to Pandas DataFrame
NotVirtual_df = pd.DataFrame(NotVirtual_results)

print("Rows in DataFrame: ", len(NotVirtual_df))
NotVirtual_df.head()

Rows in DataFrame:  43

                   _id  count
0              Montana    620
1           New Jersey   2565
2  U.S. Virgin Islands      1
3              Wyoming    364
4       North Carolina   2171

In [12]:
#Not Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Not Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Elementary(PK-G5)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
PK_NotVirtual_results = list(characteristics.aggregate(pipeline))

In [13]:
pprint(PK_NotVirtual_results[0:10])

[{'_id': 'Iowa', 'sum': 69129.0},
 {'_id': 'New Jersey', 'sum': 582993.0},
 {'_id': 'Montana', 'sum': 66098.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 0.0},
 {'_id': 'Louisiana', 'sum': 325103.0},
 {'_id': 'Mississippi', 'sum': 198860.0},
 {'_id': 'North Carolina', 'sum': 618593.0},
 {'_id': 'Oregon', 'sum': 194533.0},
 {'_id': 'Georgia', 'sum': 779028.0},
 {'_id': 'Delaware', 'sum': 62341.0}]

In [14]:
#Not Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Not Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Middle(G6-G8)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
MS_NotVirtual_results = list(characteristics.aggregate(pipeline))

In [15]:
pprint(MS_NotVirtual_results[0:10])

[{'_id': 'New Jersey', 'sum': 300897.0},
 {'_id': 'Iowa', 'sum': 23563.0},
 {'_id': 'Montana', 'sum': 30720.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 0.0},
 {'_id': 'Louisiana', 'sum': 158439.0},
 {'_id': 'Mississippi', 'sum': 108940.0},
 {'_id': 'North Carolina', 'sum': 278903.0},
 {'_id': 'Oregon', 'sum': 83219.0},
 {'_id': 'Georgia', 'sum': 407506.0},
 {'_id': 'Delaware', 'sum': 32800.0}]

In [16]:
#Not Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Not Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$High(G9-G13)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
HS_NotVirtual_results = list(characteristics.aggregate(pipeline))

In [17]:
pprint(HS_NotVirtual_results[0:10])

[{'_id': 'Montana', 'sum': 19694.0},
 {'_id': 'New Jersey', 'sum': 503472.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 0.0},
 {'_id': 'Wyoming', 'sum': 35614.0},
 {'_id': 'North Carolina', 'sum': 392003.0},
 {'_id': 'Louisiana', 'sum': 248187.0},
 {'_id': 'Delaware', 'sum': 54048.0},
 {'_id': 'Mississippi', 'sum': 156112.0},
 {'_id': 'Oregon', 'sum': 50747.0},
 {'_id': 'Georgia', 'sum': 659627.0}]

In [18]:
#Not Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Not Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Total_Students'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
TS_NotVirtual_results = list(characteristics.aggregate(pipeline))

In [19]:
pprint(TS_NotVirtual_results[0:10])

[{'_id': 'Montana', 'sum': 112464.0},
 {'_id': 'New Jersey', 'sum': 1342174.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 0.0},
 {'_id': 'Wyoming', 'sum': 92772.0},
 {'_id': 'North Carolina', 'sum': 1208560.0},
 {'_id': 'Louisiana', 'sum': 680343.0},
 {'_id': 'Delaware', 'sum': 138092.0},
 {'_id': 'Mississippi', 'sum': 438397.0},
 {'_id': 'Oregon', 'sum': 318161.0},
 {'_id': 'Georgia', 'sum': 1709547.0}]

In [20]:
#Full Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Full Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Elementary(PK-G5)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
PK_FullVirtual_results = list(characteristics.aggregate(pipeline))

In [21]:
pprint(PK_FullVirtual_results[0:10])

[{'_id': 'Iowa', 'sum': 582.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 4802.0},
 {'_id': 'Oregon', 'sum': 5199.0},
 {'_id': 'South Carolina', 'sum': 5854.0},
 {'_id': 'Louisiana', 'sum': 3929.0},
 {'_id': 'North Carolina', 'sum': 10642.0},
 {'_id': 'Georgia', 'sum': 6940.0},
 {'_id': 'Kentucky', 'sum': 0.0},
 {'_id': 'Maine', 'sum': 0.0},
 {'_id': 'Minnesota', 'sum': 3641.0}]

In [22]:
#Full Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Full Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Middle(G6-G8)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
MS_FullVirtual_results = list(characteristics.aggregate(pipeline))

In [23]:
pprint(MS_FullVirtual_results[0:10])

[{'_id': 'North Carolina', 'sum': 6682.0},
 {'_id': 'Oregon', 'sum': 3509.0},
 {'_id': 'South Carolina', 'sum': 4571.0},
 {'_id': 'Louisiana', 'sum': 3178.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 2735.0},
 {'_id': 'Maine', 'sum': 252.0},
 {'_id': 'Minnesota', 'sum': 3013.0},
 {'_id': 'Kentucky', 'sum': 282.0},
 {'_id': 'Nevada', 'sum': 1561.0},
 {'_id': 'Georgia', 'sum': 5924.0}]

In [24]:
#Full Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Full Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$High(G9-G13)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
HS_FullVirtual_results = list(characteristics.aggregate(pipeline))

In [25]:
pprint(HS_FullVirtual_results[0:10])

[{'_id': 'Iowa', 'sum': 1611.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 4360.0},
 {'_id': 'Oregon', 'sum': 5707.0},
 {'_id': 'South Carolina', 'sum': 8273.0},
 {'_id': 'Louisiana', 'sum': 5012.0},
 {'_id': 'North Carolina', 'sum': 4853.0},
 {'_id': 'Georgia', 'sum': 9666.0},
 {'_id': 'Kentucky', 'sum': 926.0},
 {'_id': 'Maine', 'sum': 825.0},
 {'_id': 'Minnesota', 'sum': 6634.0}]

In [26]:
#Full Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Full Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Total_Students'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
TS_FullVirtual_results = list(characteristics.aggregate(pipeline))

In [27]:
pprint(TS_FullVirtual_results[0:10])

[{'_id': 'Iowa', 'sum': 2645.0},
 {'_id': 'U.S. Virgin Islands', 'sum': 10993.0},
 {'_id': 'Oregon', 'sum': 13297.0},
 {'_id': 'South Carolina', 'sum': 16950.0},
 {'_id': 'Louisiana', 'sum': 11044.0},
 {'_id': 'North Carolina', 'sum': 21088.0},
 {'_id': 'Georgia', 'sum': 20417.0},
 {'_id': 'Kentucky', 'sum': 1025.0},
 {'_id': 'Maine', 'sum': 888.0},
 {'_id': 'Minnesota', 'sum': 12109.0}]

In [28]:
#Supplemental Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Supplemental Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Elementary(PK-G5)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
PK_SupplementalVirtual_results = list(characteristics.aggregate(pipeline))

In [29]:
pprint(PK_SupplementalVirtual_results[0:10])

[{'_id': 'South Carolina', 'sum': 346727.0},
 {'_id': 'Iowa', 'sum': 164010.0},
 {'_id': 'South Dakota', 'sum': 27943.0},
 {'_id': 'Maryland', 'sum': 407318.0},
 {'_id': 'Arkansas', 'sum': 14288.0},
 {'_id': 'Pennsylvania', 'sum': 381283.0},
 {'_id': 'New York', 'sum': 1153061.0},
 {'_id': 'Vermont', 'sum': 38613.0},
 {'_id': 'Virginia', 'sum': 496787.0},
 {'_id': 'West Virginia', 'sum': 118026.0}]

In [30]:
#Supplemental Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Supplemental Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Middle(G6-G8)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
MS_SupplementalVirtual_results = list(characteristics.aggregate(pipeline))

In [31]:
pprint(MS_SupplementalVirtual_results[0:10])

[{'_id': 'South Carolina', 'sum': 180885.0},
 {'_id': 'Iowa', 'sum': 89726.0},
 {'_id': 'Maryland', 'sum': 207151.0},
 {'_id': 'Pennsylvania', 'sum': 210766.0},
 {'_id': 'South Dakota', 'sum': 14879.0},
 {'_id': 'Vermont', 'sum': 17203.0},
 {'_id': 'New York', 'sum': 590956.0},
 {'_id': 'Virginia', 'sum': 258661.0},
 {'_id': 'Arkansas', 'sum': 97878.0},
 {'_id': 'Connecticut', 'sum': 116410.0}]

In [32]:
#Supplemental Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Supplemental Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$High(G9-G13)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
HS_SupplementalVirtual_results = list(characteristics.aggregate(pipeline))

In [33]:
pprint(HS_SupplementalVirtual_results[0:10])

[{'_id': 'South Carolina', 'sum': 280013.0},
 {'_id': 'Iowa', 'sum': 156074.0},
 {'_id': 'South Dakota', 'sum': 42096.0},
 {'_id': 'Maryland', 'sum': 337397.0},
 {'_id': 'Arkansas', 'sum': 170674.0},
 {'_id': 'Pennsylvania', 'sum': 357493.0},
 {'_id': 'New York', 'sum': 1000861.0},
 {'_id': 'Vermont', 'sum': 27450.0},
 {'_id': 'Virginia', 'sum': 435485.0},
 {'_id': 'West Virginia', 'sum': 97392.0}]

In [34]:
#Supplemental Virtual
# Write a match query 
match_query = {'$match': {'Virtual': 'Supplemental Virtual'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Total_Students'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
TS_SupplementalVirtual_results = list(characteristics.aggregate(pipeline))

In [35]:
pprint(TS_SupplementalVirtual_results[0:10])

[{'_id': 'South Carolina', 'sum': 749869.0},
 {'_id': 'Iowa', 'sum': 378134.0},
 {'_id': 'South Dakota', 'sum': 76289.0},
 {'_id': 'Maryland', 'sum': 882457.0},
 {'_id': 'Arkansas', 'sum': 248078.0},
 {'_id': 'Pennsylvania', 'sum': 878043.0},
 {'_id': 'New York', 'sum': 2578055.0},
 {'_id': 'Vermont', 'sum': 77661.0},
 {'_id': 'Virginia', 'sum': 1101609.0},
 {'_id': 'West Virginia', 'sum': 253930.0}]

In [36]:
#Virtual with face to face options
# Write a match query 
match_query = {'$match': {'Virtual': 'Virtual with face to face options'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Elementary(PK-G5)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
PK_VirtualFFOptions_results = list(characteristics.aggregate(pipeline))

In [37]:
pprint(PK_VirtualFFOptions_results[0:10])

[{'_id': 'Maryland', 'sum': 70.0},
 {'_id': 'Rhode Island', 'sum': 0.0},
 {'_id': 'South Dakota', 'sum': 312.0},
 {'_id': 'Virginia', 'sum': 66004.0},
 {'_id': 'Colorado', 'sum': 0.0},
 {'_id': 'Oklahoma', 'sum': 11967.0},
 {'_id': 'Wisconsin', 'sum': 1046.0},
 {'_id': 'Minnesota', 'sum': 66.0},
 {'_id': 'Alaska', 'sum': 6265.0},
 {'_id': 'Tennessee', 'sum': 0.0}]

In [38]:
#Virtual with face to face options
# Write a match query 
match_query = {'$match': {'Virtual': 'Virtual with face to face options'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Middle(G6-G8)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
MS_VirtualFFOptions_results = list(characteristics.aggregate(pipeline))

In [39]:
pprint(MS_VirtualFFOptions_results[0:10])

[{'_id': 'Maryland', 'sum': 0.0},
 {'_id': 'Rhode Island', 'sum': 0.0},
 {'_id': 'South Dakota', 'sum': 186.0},
 {'_id': 'Virginia', 'sum': 34470.0},
 {'_id': 'Colorado', 'sum': 0.0},
 {'_id': 'Oklahoma', 'sum': 5167.0},
 {'_id': 'Wisconsin', 'sum': 522.0},
 {'_id': 'Minnesota', 'sum': 84.0},
 {'_id': 'Alaska', 'sum': 3087.0},
 {'_id': 'Tennessee', 'sum': 0.0}]

In [40]:
#Virtual with face to face options
# Write a match query 
match_query = {'$match': {'Virtual': 'Virtual with face to face options'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$High(G9-G13)'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
HS_VirtualFFOptions_results = list(characteristics.aggregate(pipeline))

In [41]:
pprint(HS_VirtualFFOptions_results[0:10])

[{'_id': 'Maryland', 'sum': 0.0},
 {'_id': 'Rhode Island', 'sum': 279.0},
 {'_id': 'South Dakota', 'sum': 548.0},
 {'_id': 'Virginia', 'sum': 60408.0},
 {'_id': 'Colorado', 'sum': 376.0},
 {'_id': 'Oklahoma', 'sum': 8294.0},
 {'_id': 'Wisconsin', 'sum': 763.0},
 {'_id': 'Minnesota', 'sum': 556.0},
 {'_id': 'Alaska', 'sum': 4663.0},
 {'_id': 'Hawaii', 'sum': 161.0}]

In [42]:
#Virtual with face to face options
# Write a match query 
match_query = {'$match': {'Virtual': 'Virtual with face to face options'}}

# Write an aggregation query that counts the number location IDs within the match query 
group_query = {'$group': {'_id': "$Location_ID", 'sum': { '$sum' : '$Total_Students'}}}

# Put the pipeline together
pipeline = [match_query, group_query]

#results 
TS_VirtualFFOptions_results = list(characteristics.aggregate(pipeline))

In [43]:
pprint(TS_VirtualFFOptions_results[0:10])

[{'_id': 'Maryland', 'sum': 70.0},
 {'_id': 'Rhode Island', 'sum': 221.0},
 {'_id': 'South Dakota', 'sum': 925.0},
 {'_id': 'Virginia', 'sum': 148670.0},
 {'_id': 'Colorado', 'sum': 331.0},
 {'_id': 'Oklahoma', 'sum': 23714.0},
 {'_id': 'Wisconsin', 'sum': 2182.0},
 {'_id': 'Minnesota', 'sum': 629.0},
 {'_id': 'Alaska', 'sum': 13099.0},
 {'_id': 'Hawaii', 'sum': 527.0}]

In [44]:
###Highschool - Not Virtual
#Create data frame
HS_NotVirtual_results_df = pd.DataFrame(HS_NotVirtual_results)
#print results
print("Rows in DataFrame: ", len(HS_NotVirtual_results_df))
HS_NotVirtual_results_df.head(10)

Rows in DataFrame:  43

                   _id       sum
0              Montana   19694.0
1           New Jersey  503472.0
2  U.S. Virgin Islands       0.0
3              Wyoming   35614.0
4       North Carolina  392003.0
5            Louisiana  248187.0
6             Delaware   54048.0
7          Mississippi  156112.0
8               Oregon   50747.0
9              Georgia  659627.0

In [45]:
###Middle - Not Virtual
#Create data frame
MS_NotVirtual_results_df = pd.DataFrame(MS_NotVirtual_results)
#print results
print("Rows in DataFrame: ", len(MS_NotVirtual_results_df))
MS_NotVirtual_results_df.head(10)

Rows in DataFrame:  43

                   _id       sum
0           New Jersey  300897.0
1                 Iowa   23563.0
2              Montana   30720.0
3  U.S. Virgin Islands       0.0
4            Louisiana  158439.0
5          Mississippi  108940.0
6       North Carolina  278903.0
7               Oregon   83219.0
8              Georgia  407506.0
9             Delaware   32800.0

In [46]:
###PreK - Not Virtual
#Create data frame
PK_NotVirtual_results_df = pd.DataFrame(PK_NotVirtual_results)
#print results
print("Rows in DataFrame: ", len(PK_NotVirtual_results_df))
PK_NotVirtual_results_df.head(10)

Rows in DataFrame:  43

                   _id       sum
0                 Iowa   69129.0
1           New Jersey  582993.0
2              Montana   66098.0
3  U.S. Virgin Islands       0.0
4            Louisiana  325103.0
5          Mississippi  198860.0
6       North Carolina  618593.0
7               Oregon  194533.0
8              Georgia  779028.0
9             Delaware   62341.0

In [47]:
###TS- Not Virtual
#Create data frame
TS_NotVirtual_results_df = pd.DataFrame(TS_NotVirtual_results)
#print results
print("Rows in DataFrame: ", len(TS_NotVirtual_results_df))
TS_NotVirtual_results_df.head(10)

Rows in DataFrame:  43

                   _id        sum
0              Montana   112464.0
1           New Jersey  1342174.0
2  U.S. Virgin Islands        0.0
3              Wyoming    92772.0
4       North Carolina  1208560.0
5            Louisiana   680343.0
6             Delaware   138092.0
7          Mississippi   438397.0
8               Oregon   318161.0
9              Georgia  1709547.0

In [48]:
###Highschool - Supplemental Virtual
#Create data frame
HS_SupplementalVirtual_results_df = pd.DataFrame(HS_SupplementalVirtual_results)
#print results
print("Rows in DataFrame: ", len(HS_SupplementalVirtual_results))
HS_SupplementalVirtual_results_df.head(10)

Rows in DataFrame:  27

              _id        sum
0  South Carolina   280013.0
1            Iowa   156074.0
2    South Dakota    42096.0
3        Maryland   337397.0
4        Arkansas   170674.0
5    Pennsylvania   357493.0
6        New York  1000861.0
7         Vermont    27450.0
8        Virginia   435485.0
9   West Virginia    97392.0

In [49]:
###Middle - Supplemental Virtual
#Create data frame
MS_SupplementalVirtual_results_df = pd.DataFrame(MS_SupplementalVirtual_results)
#print results
print("Rows in DataFrame: ", len(MS_SupplementalVirtual_results))
MS_SupplementalVirtual_results_df.head(10)

Rows in DataFrame:  27

              _id       sum
0  South Carolina  180885.0
1            Iowa   89726.0
2        Maryland  207151.0
3    Pennsylvania  210766.0
4    South Dakota   14879.0
5         Vermont   17203.0
6        New York  590956.0
7        Virginia  258661.0
8        Arkansas   97878.0
9     Connecticut  116410.0

In [50]:
###PK - Supplemental Virtual
#Create data frame
PK_SupplementalVirtual_results_df = pd.DataFrame(PK_SupplementalVirtual_results)
#print results
print("Rows in DataFrame: ", len(PK_SupplementalVirtual_results))
PK_SupplementalVirtual_results_df.head(10)

Rows in DataFrame:  27

              _id        sum
0  South Carolina   346727.0
1            Iowa   164010.0
2    South Dakota    27943.0
3        Maryland   407318.0
4        Arkansas    14288.0
5    Pennsylvania   381283.0
6        New York  1153061.0
7         Vermont    38613.0
8        Virginia   496787.0
9   West Virginia   118026.0

In [51]:
###TS - Supplemental Virtual
#Create data frame
TS_SupplementalVirtual_results_df = pd.DataFrame(TS_SupplementalVirtual_results)
#print results
print("Rows in DataFrame: ", len(TS_SupplementalVirtual_results))
TS_SupplementalVirtual_results_df.head(10)

Rows in DataFrame:  27

              _id        sum
0  South Carolina   749869.0
1            Iowa   378134.0
2    South Dakota    76289.0
3        Maryland   882457.0
4        Arkansas   248078.0
5    Pennsylvania   878043.0
6        New York  2578055.0
7         Vermont    77661.0
8        Virginia  1101609.0
9   West Virginia   253930.0

In [52]:
###High School - Full Virtual
#Create data frame
HS_FullVirtual_results_df = pd.DataFrame(HS_FullVirtual_results)
#print results
print("Rows in DataFrame: ", len(HS_FullVirtual_results))
HS_FullVirtual_results_df.head(10)

Rows in DataFrame:  34

                   _id     sum
0                 Iowa  1611.0
1  U.S. Virgin Islands  4360.0
2               Oregon  5707.0
3       South Carolina  8273.0
4            Louisiana  5012.0
5       North Carolina  4853.0
6              Georgia  9666.0
7             Kentucky   926.0
8                Maine   825.0
9            Minnesota  6634.0

In [53]:
###Middle - Full Virtual
#Create data frame
MS_FullVirtual_results_df = pd.DataFrame(MS_FullVirtual_results)
#print results
print("Rows in DataFrame: ", len(MS_FullVirtual_results))
MS_FullVirtual_results_df.head(10)

Rows in DataFrame:  34

                   _id     sum
0       North Carolina  6682.0
1               Oregon  3509.0
2       South Carolina  4571.0
3            Louisiana  3178.0
4  U.S. Virgin Islands  2735.0
5                Maine   252.0
6            Minnesota  3013.0
7             Kentucky   282.0
8               Nevada  1561.0
9              Georgia  5924.0

In [54]:
###PK - Full Virtual
#Create data frame
PK_FullVirtual_results_df = pd.DataFrame(PK_FullVirtual_results)
#print results
print("Rows in DataFrame: ", len(PK_FullVirtual_results))
PK_FullVirtual_results_df.head(10)

Rows in DataFrame:  34

                   _id      sum
0                 Iowa    582.0
1  U.S. Virgin Islands   4802.0
2               Oregon   5199.0
3       South Carolina   5854.0
4            Louisiana   3929.0
5       North Carolina  10642.0
6              Georgia   6940.0
7             Kentucky      0.0
8                Maine      0.0
9            Minnesota   3641.0

In [55]:
###TS- Full Virtual
#Create data frame
TS_FullVirtual_results_df = pd.DataFrame(TS_FullVirtual_results)
#print results
print("Rows in DataFrame: ", len(TS_FullVirtual_results))
TS_FullVirtual_results_df.head(10)

Rows in DataFrame:  34

                   _id      sum
0                 Iowa   2645.0
1  U.S. Virgin Islands  10993.0
2               Oregon  13297.0
3       South Carolina  16950.0
4            Louisiana  11044.0
5       North Carolina  21088.0
6              Georgia  20417.0
7             Kentucky   1025.0
8                Maine    888.0
9            Minnesota  12109.0

In [56]:
###High School - Virtual FFOp
#Create data frame
HS_VirtualFFOptions_results_df = pd.DataFrame(HS_VirtualFFOptions_results)
#print results
print("Rows in DataFrame: ", len(HS_VirtualFFOptions_results))
HS_VirtualFFOptions_results_df.head(10)

Rows in DataFrame:  16

            _id      sum
0      Maryland      0.0
1  Rhode Island    279.0
2  South Dakota    548.0
3      Virginia  60408.0
4      Colorado    376.0
5      Oklahoma   8294.0
6     Wisconsin    763.0
7     Minnesota    556.0
8        Alaska   4663.0
9        Hawaii    161.0

In [57]:
###Middle - Virtual FFOp
#Create data frame
MS_VirtualFFOptions_results_df = pd.DataFrame(MS_VirtualFFOptions_results)
#print results
print("Rows in DataFrame: ", len(MS_VirtualFFOptions_results))
MS_VirtualFFOptions_results_df.head(10)

Rows in DataFrame:  16

            _id      sum
0      Maryland      0.0
1  Rhode Island      0.0
2  South Dakota    186.0
3      Virginia  34470.0
4      Colorado      0.0
5      Oklahoma   5167.0
6     Wisconsin    522.0
7     Minnesota     84.0
8        Alaska   3087.0
9     Tennessee      0.0

In [58]:
###PK - Virtual FFOp
#Create data frame
PK_VirtualFFOptions_results_df = pd.DataFrame(PK_VirtualFFOptions_results)
#print results
print("Rows in DataFrame: ", len(PK_VirtualFFOptions_results))
PK_VirtualFFOptions_results_df.head(10)

Rows in DataFrame:  16

            _id      sum
0      Maryland     70.0
1  Rhode Island      0.0
2  South Dakota    312.0
3      Virginia  66004.0
4      Colorado      0.0
5      Oklahoma  11967.0
6     Wisconsin   1046.0
7     Minnesota     66.0
8        Alaska   6265.0
9     Tennessee      0.0

In [59]:
###TS - Virtual FFOp
#Create data frame
TS_VirtualFFOptions_results_df = pd.DataFrame(TS_VirtualFFOptions_results)
#print results
print("Rows in DataFrame: ", len(TS_VirtualFFOptions_results))
TS_VirtualFFOptions_results_df.head(10)

Rows in DataFrame:  16

            _id       sum
0      Maryland      70.0
1  Rhode Island     221.0
2  South Dakota     925.0
3      Virginia  148670.0
4      Colorado     331.0
5      Oklahoma   23714.0
6     Wisconsin    2182.0
7     Minnesota     629.0
8        Alaska   13099.0
9        Hawaii     527.0

In [60]:
##Rename Column
HS_NotVirtual_results_df = HS_NotVirtual_results_df.rename(columns={"sum": "HS_NotVirtual_Sum"})
HS_NotVirtual_results_df.head()

                   _id  HS_NotVirtual_Sum
0              Montana            19694.0
1           New Jersey           503472.0
2  U.S. Virgin Islands                0.0
3              Wyoming            35614.0
4       North Carolina           392003.0

In [61]:
##Rename Column
MS_NotVirtual_results_df = MS_NotVirtual_results_df.rename(columns={"sum": "MS_NotVirtual_Sum"})
MS_NotVirtual_results_df.head()

                   _id  MS_NotVirtual_Sum
0           New Jersey           300897.0
1                 Iowa            23563.0
2              Montana            30720.0
3  U.S. Virgin Islands                0.0
4            Louisiana           158439.0

In [62]:
##Rename Column
PK_NotVirtual_results_df = PK_NotVirtual_results_df.rename(columns={"sum": "PK_NotVirtual_Sum"})
PK_NotVirtual_results_df.head()

                   _id  PK_NotVirtual_Sum
0                 Iowa            69129.0
1           New Jersey           582993.0
2              Montana            66098.0
3  U.S. Virgin Islands                0.0
4            Louisiana           325103.0

In [63]:
##Rename Column
TS_NotVirtual_results_df = TS_NotVirtual_results_df.rename(columns={"sum": "TS_NotVirtual_Sum"})
TS_NotVirtual_results_df.head()

                   _id  TS_NotVirtual_Sum
0              Montana           112464.0
1           New Jersey          1342174.0
2  U.S. Virgin Islands                0.0
3              Wyoming            92772.0
4       North Carolina          1208560.0

In [64]:
##Rename Column
HS_SupplementalVirtual_results_df = HS_SupplementalVirtual_results_df.rename(columns={"sum": "HS_SupplementalVirtual_Sum"})
HS_SupplementalVirtual_results_df.head()

              _id  HS_SupplementalVirtual_Sum
0  South Carolina                    280013.0
1            Iowa                    156074.0
2    South Dakota                     42096.0
3        Maryland                    337397.0
4        Arkansas                    170674.0

In [65]:
##Rename Column
MS_SupplementalVirtual_results_df = MS_SupplementalVirtual_results_df.rename(columns={"sum": "MS_SupplementalVirtual_Sum"})
MS_SupplementalVirtual_results_df.head()

              _id  MS_SupplementalVirtual_Sum
0  South Carolina                    180885.0
1            Iowa                     89726.0
2        Maryland                    207151.0
3    Pennsylvania                    210766.0
4    South Dakota                     14879.0

In [66]:
##Rename Column
PK_SupplementalVirtual_results_df = PK_SupplementalVirtual_results_df.rename(columns={"sum": "PK_SupplementalVirtual_Sum"})
PK_SupplementalVirtual_results_df.head()

              _id  PK_SupplementalVirtual_Sum
0  South Carolina                    346727.0
1            Iowa                    164010.0
2    South Dakota                     27943.0
3        Maryland                    407318.0
4        Arkansas                     14288.0

In [67]:
##Rename Column
TS_SupplementalVirtual_results_df = TS_SupplementalVirtual_results_df.rename(columns={"sum": "TS_SupplementalVirtual_Sum"})
TS_SupplementalVirtual_results_df.head()

              _id  TS_SupplementalVirtual_Sum
0  South Carolina                    749869.0
1            Iowa                    378134.0
2    South Dakota                     76289.0
3        Maryland                    882457.0
4        Arkansas                    248078.0

In [68]:
##Rename Column
HS_VirtualFFOptions_results_df = HS_VirtualFFOptions_results_df.rename(columns={'sum': 'HS_VirtualFFOptions_Sum'})
HS_VirtualFFOptions_results_df

               _id  HS_VirtualFFOptions_Sum
0         Maryland                      0.0
1     Rhode Island                    279.0
2     South Dakota                    548.0
3         Virginia                  60408.0
4         Colorado                    376.0
5         Oklahoma                   8294.0
6        Wisconsin                    763.0
7        Minnesota                    556.0
8           Alaska                   4663.0
9           Hawaii                    161.0
10       Tennessee                    253.0
11      Washington                   2874.0
12        Michigan                  13127.0
13  North Carolina                   4527.0
14          Oregon                   6240.0
15   New Hampshire                   1028.0

In [69]:
##Rename Column
MS_VirtualFFOptions_results_df = MS_VirtualFFOptions_results_df.rename(columns={'sum': 'MS_VirtualFFOptions_Sum'})
MS_VirtualFFOptions_results_df

               _id  MS_VirtualFFOptions_Sum
0         Maryland                      0.0
1     Rhode Island                      0.0
2     South Dakota                    186.0
3         Virginia                  34470.0
4         Colorado                      0.0
5         Oklahoma                   5167.0
6        Wisconsin                    522.0
7        Minnesota                     84.0
8           Alaska                   3087.0
9        Tennessee                      0.0
10          Hawaii                    115.0
11      Washington                   2008.0
12        Michigan                   3834.0
13  North Carolina                   2882.0
14          Oregon                   3162.0
15   New Hampshire                    757.0

In [70]:
##Rename Column
PK_VirtualFFOptions_results_df = PK_VirtualFFOptions_results_df.rename(columns={'sum': 'PK_VirtualFFOptions_Sum'})
PK_VirtualFFOptions_results_df

               _id  PK_VirtualFFOptions_Sum
0         Maryland                     70.0
1     Rhode Island                      0.0
2     South Dakota                    312.0
3         Virginia                  66004.0
4         Colorado                      0.0
5         Oklahoma                  11967.0
6        Wisconsin                   1046.0
7        Minnesota                     66.0
8           Alaska                   6265.0
9        Tennessee                      0.0
10          Hawaii                    286.0
11      Washington                   2888.0
12        Michigan                   6100.0
13  North Carolina                   5951.0
14          Oregon                   5724.0
15   New Hampshire                   1407.0

In [71]:
##Rename Column
TS_VirtualFFOptions_results_df = TS_VirtualFFOptions_results_df.rename(columns={'sum': 'TS_VirtualFFOptions_Sum'})
TS_VirtualFFOptions_results_df

               _id  TS_VirtualFFOptions_Sum
0         Maryland                     70.0
1     Rhode Island                    221.0
2     South Dakota                    925.0
3         Virginia                 148670.0
4         Colorado                    331.0
5         Oklahoma                  23714.0
6        Wisconsin                   2182.0
7        Minnesota                    629.0
8           Alaska                  13099.0
9           Hawaii                    527.0
10       Tennessee                    249.0
11      Washington                   7283.0
12        Michigan                  20459.0
13  North Carolina                  12395.0
14          Oregon                  13931.0
15   New Hampshire                   2976.0

In [72]:
##Rename Column
HS_FullVirtual_results_df = HS_FullVirtual_results_df.rename(columns={"sum": "HS_FullVirtual_Sum"})
HS_FullVirtual_results_df

                     _id  HS_FullVirtual_Sum
0                   Iowa              1611.0
1    U.S. Virgin Islands              4360.0
2                 Oregon              5707.0
3         South Carolina              8273.0
4              Louisiana              5012.0
5         North Carolina              4853.0
6                Georgia              9666.0
7               Kentucky               926.0
8                  Maine               825.0
9              Minnesota              6634.0
10                Nevada              4308.0
11              Oklahoma             18307.0
12              Colorado             10392.0
13              Arkansas              3731.0
14                Kansas              3854.0
15  District of Columbia                 0.0
16          South Dakota              1317.0
17                  Ohio             18892.0
18         New Hampshire              2233.0
19              Michigan             17312.0
20         Massachusetts              2221.0
21             Tennessee              4450.0
22               Alabama              6943.0
23               Arizona             29426.0
24                Alaska               409.0
25              Nebraska               211.0
26                 Texas             18240.0
27              Missouri                 0.0
28            Washington              8121.0
29                 Idaho              7338.0
30               Indiana             10135.0
31             Wisconsin              7438.0
32          Pennsylvania             29837.0
33               Florida             34103.0

In [73]:
##Rename Column
MS_FullVirtual_results_df = MS_FullVirtual_results_df.rename(columns={"sum": "MS_FullVirtual_Sum"})
MS_FullVirtual_results_df

                     _id  MS_FullVirtual_Sum
0         North Carolina              6682.0
1                 Oregon              3509.0
2         South Carolina              4571.0
3              Louisiana              3178.0
4    U.S. Virgin Islands              2735.0
5                  Maine               252.0
6              Minnesota              3013.0
7               Kentucky               282.0
8                 Nevada              1561.0
9                Georgia              5924.0
10                Kansas              3058.0
11              Arkansas              2097.0
12              Oklahoma              9557.0
13              Colorado              5328.0
14  District of Columbia               129.0
15                  Ohio              9245.0
16          South Dakota              1008.0
17              Michigan              5058.0
18         New Hampshire              1019.0
19                Alaska               275.0
20              Nebraska                13.0
21               Alabama              4240.0
22               Arizona             13515.0
23             Tennessee              2893.0
24         Massachusetts               964.0
25            Washington              3567.0
26               Indiana              4123.0
27                 Idaho              5443.0
28              Missouri                 0.0
29                 Texas              9585.0
30             Wisconsin              3244.0
31                  Iowa               780.0
32               Florida             22283.0
33          Pennsylvania             16023.0

In [74]:
##Rename Column
PK_FullVirtual_results_df = PK_FullVirtual_results_df.rename(columns={"sum": "PK_FullVirtual_Sum"})
PK_FullVirtual_results_df

                     _id  PK_FullVirtual_Sum
0                   Iowa               582.0
1    U.S. Virgin Islands              4802.0
2                 Oregon              5199.0
3         South Carolina              5854.0
4              Louisiana              3929.0
5         North Carolina             10642.0
6                Georgia              6940.0
7               Kentucky                 0.0
8                  Maine                 0.0
9              Minnesota              3641.0
10                Nevada               519.0
11              Oklahoma             19304.0
12              Colorado              5986.0
13              Arkansas              2895.0
14                Kansas              5464.0
15  District of Columbia               168.0
16          South Dakota              1968.0
17                  Ohio             14590.0
18         New Hampshire              1003.0
19              Michigan              7041.0
20         Massachusetts               741.0
21             Tennessee              4146.0
22               Arizona             19473.0
23               Alabama              5559.0
24                Alaska               544.0
25              Nebraska                66.0
26                 Texas              5496.0
27              Missouri                 0.0
28            Washington              4307.0
29                 Idaho             11466.0
30               Indiana              5600.0
31             Wisconsin              4840.0
32          Pennsylvania             21813.0
33               Florida             35724.0

In [75]:
##Rename Column
TS_FullVirtual_results_df = TS_FullVirtual_results_df.rename(columns={"sum": "TS_FullVirtual_Sum"})
TS_FullVirtual_results_df

                     _id  TS_FullVirtual_Sum
0                   Iowa              2645.0
1    U.S. Virgin Islands             10993.0
2                 Oregon             13297.0
3         South Carolina             16950.0
4              Louisiana             11044.0
5         North Carolina             21088.0
6                Georgia             20417.0
7               Kentucky              1025.0
8                  Maine               888.0
9              Minnesota             12109.0
10                Nevada              5521.0
11              Colorado             19734.0
12  District of Columbia               297.0
13              Arkansas              7885.0
14                Kansas             11824.0
15              Oklahoma             43324.0
16          South Dakota              4023.0
17                  Ohio             39074.0
18         New Hampshire              3797.0
19              Michigan             26013.0
20         Massachusetts              3457.0
21             Tennessee             10580.0
22               Alabama             15288.0
23               Arizona             57032.0
24                Alaska              1142.0
25              Nebraska               262.0
26                 Texas             29521.0
27              Missouri                 0.0
28            Washington             14296.0
29                 Idaho             22805.0
30               Indiana             17803.0
31             Wisconsin             14120.0
32          Pennsylvania             61652.0
33               Florida             84865.0

In [81]:
merge_df = pd.merge(TS_VirtualFFOptions_results_df, HS_VirtualFFOptions_results_df, on="_id", how="outer").merge(MS_VirtualFFOptions_results_df, on="_id", how="outer").merge(PK_VirtualFFOptions_results_df, on="_id", how="outer").merge(TS_FullVirtual_results_df, on="_id", how="outer").merge(HS_FullVirtual_results_df, on="_id", how="outer").merge(MS_FullVirtual_results_df, on="_id", how="outer").merge(PK_FullVirtual_results_df, on="_id", how="outer").merge(TS_SupplementalVirtual_results_df, on = "_id", how="outer").merge(HS_SupplementalVirtual_results_df, on = "_id", how="outer").merge(MS_SupplementalVirtual_results_df, on = "_id", how="outer").merge(PK_SupplementalVirtual_results_df, on = "_id", how="outer").merge(TS_NotVirtual_results_df, on = "_id", how="outer").merge(HS_NotVirtual_results_df, on = "_id", how="outer").merge(MS_NotVirtual_results_df, on = "_id", how="outer").merge(PK_NotVirtual_results_df, on = "_id", how="outer")
merge_df.head()

,_id,TS_VirtualFFOptions_Sum,HS_VirtualFFOptions_Sum,MS_VirtualFFOptions_Sum,PK_VirtualFFOptions_Sum,TS_FullVirtual_Sum,HS_FullVirtual_Sum,MS_FullVirtual_Sum,PK_FullVirtual_Sum,TS_SupplementalVirtual_Sum,HS_SupplementalVirtual_Sum,MS_SupplementalVirtual_Sum,PK_SupplementalVirtual_Sum,TS_NotVirtual_Sum,HS_NotVirtual_Sum,MS_NotVirtual_Sum,PK_NotVirtual_Sum
0,Maryland,70.0,0.0,0.0,70.0,NaN,NaN,NaN,NaN,882457.0,337397.0,207151.0,407318.0,NaN,NaN,NaN,NaN
1,Rhode Island,221.0,279.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,137164.0,55103.0,32128.0,61151.0
2,South Dakota,925.0,548.0,186.0,312.0,4023.0,1317.0,1008.0,1968.0,76289.0,42096.0,14879.0,27943.0,57817.0,6797.0,16493.0,35921.0
3,Virginia,148670.0,60408.0,34470.0,66004.0,NaN,NaN,NaN,NaN,1101609.0,435485.0,258661.0,496787.0,1348.0,0.0,926.0,422.0
4,Colorado,331.0,376.0,0.0,0.0,19734.0,10392.0,5328.0,5986.0,10779.0,10297.0,1429.0,640.0,851991.0,326150.0,199237.0,391766.0

In [82]:
merge_df = merge_df.rename(columns={"_id": "States/Territories"})
merge_df.head()

,States/Territories,TS_VirtualFFOptions_Sum,HS_VirtualFFOptions_Sum,MS_VirtualFFOptions_Sum,PK_VirtualFFOptions_Sum,TS_FullVirtual_Sum,HS_FullVirtual_Sum,MS_FullVirtual_Sum,PK_FullVirtual_Sum,TS_SupplementalVirtual_Sum,HS_SupplementalVirtual_Sum,MS_SupplementalVirtual_Sum,PK_SupplementalVirtual_Sum,TS_NotVirtual_Sum,HS_NotVirtual_Sum,MS_NotVirtual_Sum,PK_NotVirtual_Sum
0,Maryland,70.0,0.0,0.0,70.0,NaN,NaN,NaN,NaN,882457.0,337397.0,207151.0,407318.0,NaN,NaN,NaN,NaN
1,Rhode Island,221.0,279.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,137164.0,55103.0,32128.0,61151.0
2,South Dakota,925.0,548.0,186.0,312.0,4023.0,1317.0,1008.0,1968.0,76289.0,42096.0,14879.0,27943.0,57817.0,6797.0,16493.0,35921.0
3,Virginia,148670.0,60408.0,34470.0,66004.0,NaN,NaN,NaN,NaN,1101609.0,435485.0,258661.0,496787.0,1348.0,0.0,926.0,422.0
4,Colorado,331.0,376.0,0.0,0.0,19734.0,10392.0,5328.0,5986.0,10779.0,10297.0,1429.0,640.0,851991.0,326150.0,199237.0,391766.0

In [86]:
merge_df = merge_df.sort_values(by="States/Territories")
merge_df.head()

,States/Territories,TS_VirtualFFOptions_Sum,HS_VirtualFFOptions_Sum,MS_VirtualFFOptions_Sum,PK_VirtualFFOptions_Sum,TS_FullVirtual_Sum,HS_FullVirtual_Sum,MS_FullVirtual_Sum,PK_FullVirtual_Sum,TS_SupplementalVirtual_Sum,HS_SupplementalVirtual_Sum,MS_SupplementalVirtual_Sum,PK_SupplementalVirtual_Sum,TS_NotVirtual_Sum,HS_NotVirtual_Sum,MS_NotVirtual_Sum,PK_NotVirtual_Sum
29,Alabama,NaN,NaN,NaN,NaN,15288.0,6943.0,4240.0,5559.0,NaN,NaN,NaN,NaN,717105.0,265355.0,169842.0,336204.0
8,Alaska,13099.0,4663.0,3087.0,6265.0,1142.0,409.0,275.0,544.0,95762.0,36181.0,22173.0,44610.0,19869.0,5930.0,4392.0,10755.0
30,Arizona,NaN,NaN,NaN,NaN,57032.0,29426.0,13515.0,19473.0,NaN,NaN,NaN,NaN,1052166.0,412284.0,253530.0,469326.0
25,Arkansas,NaN,NaN,NaN,NaN,7885.0,3731.0,2097.0,2895.0,248078.0,170674.0,97878.0,14288.0,230342.0,6544.0,15547.0,209415.0
50,Bureau of Indian Education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34724.0,11068.0,8534.0,17480.0

In [92]:
merge_df = merge_df.reset_index().drop(columns = "index")
merge_df.head()

,States/Territories,TS_VirtualFFOptions_Sum,HS_VirtualFFOptions_Sum,MS_VirtualFFOptions_Sum,PK_VirtualFFOptions_Sum,TS_FullVirtual_Sum,HS_FullVirtual_Sum,MS_FullVirtual_Sum,PK_FullVirtual_Sum,TS_SupplementalVirtual_Sum,HS_SupplementalVirtual_Sum,MS_SupplementalVirtual_Sum,PK_SupplementalVirtual_Sum,TS_NotVirtual_Sum,HS_NotVirtual_Sum,MS_NotVirtual_Sum,PK_NotVirtual_Sum
0,Alabama,NaN,NaN,NaN,NaN,15288.0,6943.0,4240.0,5559.0,NaN,NaN,NaN,NaN,717105.0,265355.0,169842.0,336204.0
1,Alaska,13099.0,4663.0,3087.0,6265.0,1142.0,409.0,275.0,544.0,95762.0,36181.0,22173.0,44610.0,19869.0,5930.0,4392.0,10755.0
2,Arizona,NaN,NaN,NaN,NaN,57032.0,29426.0,13515.0,19473.0,NaN,NaN,NaN,NaN,1052166.0,412284.0,253530.0,469326.0
3,Arkansas,NaN,NaN,NaN,NaN,7885.0,3731.0,2097.0,2895.0,248078.0,170674.0,97878.0,14288.0,230342.0,6544.0,15547.0,209415.0
4,Bureau of Indian Education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34724.0,11068.0,8534.0,17480.0

In [93]:
merge_df.to_csv("Compiled_Public_School_Characteristics.csv", index=False)